StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Uyghur Computer Science Association. Free distributed and all rights reserved. http://www.ukij.org
FontName UKIJ Tuz
FontSubfamily Regular
UniqueID UKIJ Tuz:Version 2.00
FullName UKIJ Tuz
Version Version 2.00 February 11, 2004
PostScriptName UKIJTuz
Trademark Uyghur Computer Science Association
Manufacturer Uyghur Computer Science Association
Designer Waris ABDUKERIM JANBAZ
FontVendorURL Http://www.ukij.org/fonts
FontDesignerURL oyghan@gmail.com
LicenseDescription Alpsoft Science and Technology Development Co., Ltd.
LicenseURL Http://www.alplar.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 88
UnderlinePosition -439
FontHeightOffset 150
Ascender 677
Descender -488
FontBBox -210 -442 1246 942
StartCharMetrics 1070
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 487 ; N numbersign ; G 6
U 36 ; WX 489 ; N dollar ; G 7
U 37 ; WX 812 ; N percent ; G 8
U 38 ; WX 758 ; N ampersand ; G 9
U 39 ; WX 178 ; N quotesingle ; G 10
U 40 ; WX 325 ; N parenleft ; G 11
U 41 ; WX 325 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 549 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 431 ; N hyphen ; G 16
U 46 ; WX 247 ; N period ; G 17
U 47 ; WX 271 ; N slash ; G 18
U 48 ; WX 488 ; N zero ; G 19
U 49 ; WX 493 ; N one ; G 20
U 50 ; WX 488 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 487 ; N four ; G 23
U 53 ; WX 489 ; N five ; G 24
U 54 ; WX 488 ; N six ; G 25
U 55 ; WX 488 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 489 ; N nine ; G 28
U 58 ; WX 275 ; N colon ; G 29
U 59 ; WX 273 ; N semicolon ; G 30
U 60 ; WX 549 ; N less ; G 31
U 61 ; WX 549 ; N equal ; G 32
U 62 ; WX 549 ; N greater ; G 33
U 63 ; WX 434 ; N question ; G 34
U 64 ; WX 897 ; N at ; G 35
U 65 ; WX 702 ; N A ; G 36
U 66 ; WX 650 ; N B ; G 37
U 67 ; WX 650 ; N C ; G 38
U 68 ; WX 703 ; N D ; G 39
U 69 ; WX 595 ; N E ; G 40
U 70 ; WX 542 ; N F ; G 41
U 71 ; WX 703 ; N G ; G 42
U 72 ; WX 703 ; N H ; G 43
U 73 ; WX 325 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 702 ; N K ; G 46
U 76 ; WX 595 ; N L ; G 47
U 77 ; WX 866 ; N M ; G 48
U 78 ; WX 702 ; N N ; G 49
U 79 ; WX 704 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 704 ; N Q ; G 52
U 82 ; WX 649 ; N R ; G 53
U 83 ; WX 544 ; N S ; G 54
U 84 ; WX 595 ; N T ; G 55
U 85 ; WX 702 ; N U ; G 56
U 86 ; WX 703 ; N V ; G 57
U 87 ; WX 918 ; N W ; G 58
U 88 ; WX 702 ; N X ; G 59
U 89 ; WX 703 ; N Y ; G 60
U 90 ; WX 595 ; N Z ; G 61
U 91 ; WX 327 ; N bracketleft ; G 62
U 92 ; WX 270 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 94 ; WX 457 ; N asciicircum ; G 65
U 95 ; WX 486 ; N underscore ; G 66
U 96 ; WX 328 ; N grave ; G 67
U 97 ; WX 433 ; N a ; G 68
U 98 ; WX 487 ; N b ; G 69
U 99 ; WX 434 ; N c ; G 70
U 100 ; WX 487 ; N d ; G 71
U 101 ; WX 434 ; N e ; G 72
U 102 ; WX 322 ; N f ; G 73
U 103 ; WX 487 ; N g ; G 74
U 104 ; WX 486 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 270 ; N j ; G 77
U 107 ; WX 486 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 756 ; N m ; G 80
U 110 ; WX 486 ; N n ; G 81
U 111 ; WX 488 ; N o ; G 82
U 112 ; WX 487 ; N p ; G 83
U 113 ; WX 487 ; N q ; G 84
U 114 ; WX 324 ; N r ; G 85
U 115 ; WX 381 ; N s ; G 86
U 116 ; WX 270 ; N t ; G 87
U 117 ; WX 486 ; N u ; G 88
U 118 ; WX 486 ; N v ; G 89
U 119 ; WX 702 ; N w ; G 90
U 120 ; WX 487 ; N x ; G 91
U 121 ; WX 486 ; N y ; G 92
U 122 ; WX 433 ; N z ; G 93
U 123 ; WX 472 ; N braceleft ; G 94
U 124 ; WX 199 ; N bar ; G 95
U 125 ; WX 472 ; N braceright ; G 96
U 126 ; WX 526 ; N asciitilde ; G 97
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 330 ; N exclamdown ; G 163
U 162 ; WX 490 ; N cent ; G 132
U 163 ; WX 487 ; N sterling ; G 133
U 164 ; WX 481 ; N currency ; G 825
U 165 ; WX 486 ; N yen ; G 150
U 166 ; WX 199 ; N brokenbar ; G 230
U 167 ; WX 490 ; N section ; G 134
U 168 ; WX 325 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 268 ; N ordfeminine ; G 157
U 171 ; WX 487 ; N guillemotleft ; G 169
U 172 ; WX 549 ; N logicalnot ; G 164
U 173 ; WX 431 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 486 ; N overscore ; G 256
U 176 ; WX 392 ; N degree ; G 131
U 177 ; WX 534 ; N plusminus ; G 147
U 178 ; WX 292 ; N twosuperior ; G 240
U 179 ; WX 293 ; N threesuperior ; G 241
U 180 ; WX 328 ; N acute ; G 141
U 181 ; WX 563 ; N mu1 ; G 151
U 182 ; WX 440 ; N paragraph ; G 136
U 183 ; WX 247 ; N periodcentered ; G 194
U 184 ; WX 329 ; N cedilla ; G 220
U 185 ; WX 295 ; N onesuperior ; G 239
U 186 ; WX 302 ; N ordmasculine ; G 158
U 187 ; WX 487 ; N guillemotright ; G 170
U 188 ; WX 731 ; N onequarter ; G 243
U 189 ; WX 731 ; N onehalf ; G 242
U 190 ; WX 730 ; N threequarters ; G 244
U 191 ; WX 434 ; N questiondown ; G 162
U 192 ; WX 697 ; N Agrave ; G 172
U 193 ; WX 700 ; N Aacute ; G 200
U 194 ; WX 701 ; N Acircumflex ; G 198
U 195 ; WX 703 ; N Atilde ; G 173
U 196 ; WX 699 ; N Adieresis ; G 98
U 197 ; WX 708 ; N Aring ; G 99
U 198 ; WX 865 ; N AE ; G 144
U 199 ; WX 635 ; N Ccedilla ; G 100
U 200 ; WX 579 ; N Egrave ; G 202
U 201 ; WX 579 ; N Eacute ; G 101
U 202 ; WX 583 ; N Ecircumflex ; G 199
U 203 ; WX 578 ; N Edieresis ; G 201
U 204 ; WX 310 ; N Igrave ; G 206
U 205 ; WX 310 ; N Iacute ; G 203
U 206 ; WX 316 ; N Icircumflex ; G 204
U 207 ; WX 316 ; N Idieresis ; G 205
U 208 ; WX 704 ; N Eth ; G 231
U 209 ; WX 706 ; N Ntilde ; G 102
U 210 ; WX 691 ; N Ograve ; G 209
U 211 ; WX 702 ; N Oacute ; G 207
U 212 ; WX 710 ; N Ocircumflex ; G 208
U 213 ; WX 694 ; N Otilde ; G 174
U 214 ; WX 693 ; N Odieresis ; G 103
U 215 ; WX 553 ; N multiply ; G 238
U 216 ; WX 704 ; N Oslash ; G 145
U 217 ; WX 702 ; N Ugrave ; G 212
U 218 ; WX 702 ; N Uacute ; G 210
U 219 ; WX 702 ; N Ucircumflex ; G 211
U 220 ; WX 700 ; N Udieresis ; G 104
U 221 ; WX 695 ; N Yacute ; G 233
U 222 ; WX 542 ; N Thorn ; G 235
U 223 ; WX 488 ; N germandbls ; G 137
U 224 ; WX 456 ; N agrave ; G 106
U 225 ; WX 460 ; N aacute ; G 105
U 226 ; WX 456 ; N acircumflex ; G 107
U 227 ; WX 456 ; N atilde ; G 109
U 228 ; WX 456 ; N adieresis ; G 108
U 229 ; WX 456 ; N aring ; G 110
U 230 ; WX 650 ; N ae ; G 160
U 231 ; WX 433 ; N ccedilla ; G 111
U 232 ; WX 452 ; N egrave ; G 113
U 233 ; WX 454 ; N eacute ; G 112
U 234 ; WX 452 ; N ecircumflex ; G 114
U 235 ; WX 452 ; N edieresis ; G 115
U 236 ; WX 280 ; N igrave ; G 117
U 237 ; WX 280 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 272 ; N idieresis ; G 119
U 240 ; WX 488 ; N eth ; G 232
U 241 ; WX 502 ; N ntilde ; G 120
U 242 ; WX 491 ; N ograve ; G 122
U 243 ; WX 482 ; N oacute ; G 121
U 244 ; WX 482 ; N ocircumflex ; G 123
U 245 ; WX 491 ; N otilde ; G 125
U 246 ; WX 484 ; N odieresis ; G 124
U 247 ; WX 534 ; N divide ; G 183
U 248 ; WX 487 ; N oslash ; G 161
U 249 ; WX 487 ; N ugrave ; G 127
U 250 ; WX 487 ; N uacute ; G 126
U 251 ; WX 487 ; N ucircumflex ; G 128
U 252 ; WX 489 ; N udieresis ; G 129
U 253 ; WX 485 ; N yacute ; G 234
U 254 ; WX 487 ; N thorn ; G 236
U 255 ; WX 483 ; N ydieresis ; G 185
U 256 ; WX 701 ; N Amacron ; G 406
U 257 ; WX 454 ; N amacron ; G 407
U 258 ; WX 701 ; N Abreve ; G 258
U 259 ; WX 510 ; N abreve ; G 259
U 262 ; WX 637 ; N Cacute ; G 251
U 263 ; WX 433 ; N cacute ; G 252
U 264 ; WX 656 ; N Ccircumflex ; G 408
U 265 ; WX 430 ; N ccircumflex ; G 409
U 268 ; WX 651 ; N Ccaron ; G 253
U 269 ; WX 438 ; N ccaron ; G 254
U 272 ; WX 704 ; N Dslash ; G 264
U 273 ; WX 487 ; N dmacron ; G 255
U 274 ; WX 593 ; N Emacron ; G 412
U 275 ; WX 427 ; N emacron ; G 413
U 276 ; WX 579 ; N Ebreve ; G 414
U 277 ; WX 437 ; N ebreve ; G 415
U 278 ; WX 583 ; N Edot ; G 416
U 279 ; WX 505 ; N edot ; G 417
U 282 ; WX 594 ; N Ecaron ; G 267
U 283 ; WX 439 ; N ecaron ; G 268
U 284 ; WX 717 ; N Gcircumflex ; G 418
U 285 ; WX 496 ; N gcircumflex ; G 419
U 286 ; WX 710 ; N Gbreve ; G 246
U 287 ; WX 490 ; N gbreve ; G 247
U 296 ; WX 338 ; N Itilde ; G 428
U 297 ; WX 280 ; N itilde ; G 429
U 298 ; WX 315 ; N Imacron ; G 430
U 299 ; WX 294 ; N imacron ; G 431
U 300 ; WX 323 ; N Ibreve ; G 432
U 301 ; WX 289 ; N ibreve ; G 433
U 304 ; WX 316 ; N Idot ; G 248
U 305 ; WX 271 ; N dotlessi ; G 213
U 306 ; WX 823 ; N IJ ; G 394
U 307 ; WX 552 ; N ij ; G 395
U 308 ; WX 401 ; N Jcircumflex ; G 436
U 309 ; WX 235 ; N jcircumflex ; G 437
U 310 ; WX 715 ; N Kcedilla ; G 438
U 311 ; WX 495 ; N kcedilla ; G 439
U 312 ; WX 486 ; N kgreenlandic ; G 440
U 321 ; WX 595 ; N Lslash ; G 224
U 322 ; WX 271 ; N lslash ; G 225
U 323 ; WX 705 ; N Nacute ; G 275
U 324 ; WX 506 ; N nacute ; G 276
U 327 ; WX 704 ; N Ncaron ; G 277
U 328 ; WX 504 ; N ncaron ; G 278
U 329 ; WX 729 ; N napostrophe ; G 396
U 330 ; WX 684 ; N Eng ; G 445
U 331 ; WX 483 ; N eng ; G 446
U 332 ; WX 827 ; N Omacron ; G 447
U 333 ; WX 570 ; N omacron ; G 448
U 334 ; WX 697 ; N Obreve ; G 449
U 335 ; WX 419 ; N obreve ; G 450
U 336 ; WX 695 ; N Odblacute ; G 279
U 337 ; WX 484 ; N odblacute ; G 280
U 338 ; WX 866 ; N OE ; G 175
U 339 ; WX 704 ; N oe ; G 176
U 346 ; WX 510 ; N Sacute ; G 285
U 347 ; WX 438 ; N sacute ; G 286
U 348 ; WX 513 ; N Scircumflex ; G 453
U 349 ; WX 388 ; N scircumflex ; G 454
U 350 ; WX 627 ; N Scedilla ; G 249
U 351 ; WX 367 ; N scedilla ; G 250
U 352 ; WX 510 ; N Scaron ; G 226
U 353 ; WX 375 ; N scaron ; G 227
U 358 ; WX 595 ; N Tbar ; G 455
U 359 ; WX 270 ; N tbar ; G 456
U 360 ; WX 700 ; N Utilde ; G 457
U 361 ; WX 581 ; N utilde ; G 458
U 362 ; WX 698 ; N Umacron ; G 459
U 363 ; WX 581 ; N umacron ; G 460
U 364 ; WX 699 ; N Ubreve ; G 461
U 365 ; WX 581 ; N ubreve ; G 462
U 366 ; WX 587 ; N Uring ; G 291
U 367 ; WX 404 ; N uring ; G 292
U 368 ; WX 587 ; N Udblacute ; G 293
U 369 ; WX 404 ; N udblacute ; G 294
U 376 ; WX 699 ; N Ydieresis ; G 186
U 377 ; WX 503 ; N Zacute ; G 295
U 378 ; WX 369 ; N zacute ; G 296
U 379 ; WX 503 ; N Zdot ; G 297
U 380 ; WX 369 ; N zdot ; G 298
U 381 ; WX 588 ; N Zcaron ; G 228
U 382 ; WX 439 ; N zcaron ; G 229
U 399 ; WX 704 ; N uni018f ; G 673
U 402 ; WX 486 ; N florin ; G 166
U 418 ; WX 983 ; N uni01A2 ; G 262
U 419 ; WX 688 ; N uni01A3 ; G 263
U 461 ; WX 706 ; N uni01CD ; G 269
U 462 ; WX 445 ; N uni01CE ; G 270
U 463 ; WX 332 ; N uni01CF ; G 271
U 464 ; WX 272 ; N uni01D0 ; G 272
U 465 ; WX 690 ; N uni01D1 ; G 273
U 466 ; WX 482 ; N uni01D2 ; G 274
U 467 ; WX 712 ; N uni01D3 ; G 281
U 468 ; WX 491 ; N uni01D4 ; G 282
U 469 ; WX 708 ; N uni01D5 ; G 283
U 470 ; WX 500 ; N uni01D6 ; G 284
U 471 ; WX 700 ; N uni01D7 ; G 287
U 472 ; WX 495 ; N uni01D8 ; G 288
U 473 ; WX 700 ; N uni01D9 ; G 289
U 474 ; WX 489 ; N uni01DA ; G 290
U 475 ; WX 700 ; N uni01DB ; G 463
U 476 ; WX 495 ; N uni01DC ; G 464
U 477 ; WX 543 ; N eturn ; G 683
U 548 ; WX 603 ; N uni0224 ; G 265
U 549 ; WX 437 ; N uni0225 ; G 266
U 593 ; WX 543 ; N uni0251 ; G 677
U 595 ; WX 543 ; N uni0253 ; G 678
U 596 ; WX 487 ; N uni0254 ; G 679
U 597 ; WX 487 ; N  ; G 680
U 598 ; WX 540 ; N uni0256 ; G 681
U 599 ; WX 540 ; N  ; G 682
U 601 ; WX 434 ; N uni0259 ; G 674
U 602 ; WX 756 ; N uni025A ; G 684
U 603 ; WX 473 ; N uni025B ; G 685
U 604 ; WX 473 ; N uni025C ; G 686
U 606 ; WX 507 ; N uni025E ; G 687
U 608 ; WX 540 ; N uni0260 ; G 688
U 609 ; WX 543 ; N uni0261 ; G 689
U 610 ; WX 543 ; N  ; G 690
U 611 ; WX 487 ; N  ; G 691
U 612 ; WX 487 ; N  ; G 692
U 613 ; WX 544 ; N  ; G 693
U 614 ; WX 544 ; N uni0266 ; G 694
U 615 ; WX 544 ; N  ; G 695
U 616 ; WX 236 ; N  ; G 696
U 617 ; WX 276 ; N  ; G 697
U 618 ; WX 348 ; N  ; G 698
U 619 ; WX 347 ; N  ; G 699
U 621 ; WX 216 ; N  ; G 701
U 622 ; WX 620 ; N  ; G 702
U 623 ; WX 813 ; N  ; G 703
U 625 ; WX 813 ; N  ; G 704
U 626 ; WX 541 ; N  ; G 705
U 627 ; WX 541 ; N  ; G 706
U 628 ; WX 546 ; N  ; G 707
U 629 ; WX 542 ; N uni0275 ; G 708
U 630 ; WX 696 ; N  ; G 709
U 631 ; WX 657 ; N uni0277 ; G 710
U 632 ; WX 544 ; N  ; G 711
U 638 ; WX 305 ; N uni027E ; G 712
U 639 ; WX 305 ; N  ; G 713
U 640 ; WX 517 ; N uni0280 ; G 714
U 641 ; WX 517 ; N uni0281 ; G 715
U 642 ; WX 488 ; N  ; G 716
U 643 ; WX 206 ; N uni0283 ; G 717
U 645 ; WX 206 ; N  ; G 718
U 648 ; WX 270 ; N  ; G 719
U 650 ; WX 544 ; N uni028A ; G 720
U 651 ; WX 543 ; N  ; G 721
U 652 ; WX 487 ; N uni028C ; G 722
U 653 ; WX 702 ; N  ; G 723
U 654 ; WX 487 ; N  ; G 724
U 655 ; WX 486 ; N uni028F ; G 725
U 656 ; WX 482 ; N uni0290 ; G 726
U 657 ; WX 549 ; N  ; G 727
U 658 ; WX 517 ; N  ; G 728
U 659 ; WX 517 ; N  ; G 729
U 664 ; WX 599 ; N  ; G 730
U 665 ; WX 514 ; N  ; G 731
U 666 ; WX 507 ; N  ; G 732
U 667 ; WX 542 ; N  ; G 733
U 668 ; WX 546 ; N  ; G 734
U 669 ; WX 212 ; N  ; G 735
U 670 ; WX 488 ; N  ; G 736
U 671 ; WX 407 ; N  ; G 737
U 672 ; WX 540 ; N  ; G 738
U 675 ; WX 940 ; N  ; G 739
U 676 ; WX 941 ; N uni02A4 ; G 740
U 677 ; WX 1002 ; N  ; G 741
U 678 ; WX 671 ; N uni02A6 ; G 742
U 679 ; WX 470 ; N  ; G 743
U 680 ; WX 699 ; N  ; G 744
U 710 ; WX 325 ; N circumflex ; G 214
U 711 ; WX 325 ; N caron ; G 223
U 713 ; WX 324 ; N macron ; G 216
U 728 ; WX 326 ; N breve ; G 217
U 729 ; WX 330 ; N dotaccent ; G 218
U 730 ; WX 328 ; N ring ; G 219
U 731 ; WX 327 ; N ogonek ; G 222
U 732 ; WX 324 ; N tilde ; G 215
U 733 ; WX 325 ; N hungarumlaut ; G 221
U 894 ; WX 273 ; N semicolon ; G 30
U 900 ; WX 359 ; N tonos ; G 495
U 901 ; WX 323 ; N dieresistonos ; G 496
U 902 ; WX 836 ; N Alphatonos ; G 497
U 904 ; WX 673 ; N Epsilontonos ; G 498
U 905 ; WX 784 ; N Etatonos ; G 499
U 906 ; WX 398 ; N Iotatonos ; G 500
U 908 ; WX 852 ; N Omicrontonos ; G 501
U 910 ; WX 791 ; N Upsilontonos ; G 502
U 911 ; WX 878 ; N Omegatonos ; G 503
U 912 ; WX 327 ; N iotadieresistonos ; G 504
U 913 ; WX 836 ; N Alpha ; G 505
U 914 ; WX 764 ; N Beta ; G 506
U 915 ; WX 563 ; N Gamma ; G 299
U 916 ; WX 626 ; N increment ; G 507
U 917 ; WX 703 ; N Epsilon ; G 508
U 918 ; WX 703 ; N Zeta ; G 509
U 919 ; WX 833 ; N Eta ; G 510
U 920 ; WX 704 ; N Theta ; G 300
U 921 ; WX 379 ; N Iota ; G 511
U 922 ; WX 838 ; N Kappa ; G 512
U 923 ; WX 706 ; N Lambda ; G 513
U 924 ; WX 1027 ; N Mu ; G 514
U 925 ; WX 839 ; N Nu ; G 515
U 926 ; WX 627 ; N Xi ; G 516
U 927 ; WX 827 ; N Omicron ; G 517
U 928 ; WX 704 ; N Pi ; G 518
U 929 ; WX 638 ; N Rho ; G 519
U 931 ; WX 566 ; N Sigma ; G 520
U 932 ; WX 701 ; N Tau ; G 521
U 933 ; WX 835 ; N Upsilon ; G 522
U 934 ; WX 712 ; N Phi ; G 301
U 935 ; WX 836 ; N Chi ; G 523
U 936 ; WX 718 ; N Psi ; G 524
U 937 ; WX 724 ; N Omega ; G 525
U 938 ; WX 314 ; N Iotadieresis ; G 526
U 939 ; WX 699 ; N Upsilondieresis ; G 527
U 940 ; WX 514 ; N alphatonos ; G 528
U 941 ; WX 417 ; N epsilontonos ; G 529
U 942 ; WX 479 ; N etatonos ; G 530
U 943 ; WX 285 ; N iotatonos ; G 531
U 944 ; WX 465 ; N upsilondieresistonos ; G 532
U 945 ; WX 511 ; N alpha ; G 302
U 946 ; WX 497 ; N beta ; G 533
U 947 ; WX 430 ; N gamma ; G 534
U 948 ; WX 460 ; N delta ; G 303
U 949 ; WX 410 ; N epsilon ; G 304
U 950 ; WX 403 ; N zeta ; G 535
U 951 ; WX 510 ; N eta ; G 536
U 952 ; WX 468 ; N theta ; G 537
U 953 ; WX 262 ; N iota ; G 538
U 954 ; WX 490 ; N kappa ; G 539
U 955 ; WX 471 ; N lambda ; G 540
U 956 ; WX 523 ; N mu ; G 541
U 957 ; WX 439 ; N nu ; G 542
U 958 ; WX 435 ; N xi ; G 543
U 959 ; WX 570 ; N omicron ; G 544
U 960 ; WX 492 ; N pi ; G 652
U 961 ; WX 487 ; N rho ; G 545
U 962 ; WX 386 ; N sigma1 ; G 546
U 963 ; WX 526 ; N sigma ; G 305
U 964 ; WX 392 ; N tau ; G 306
U 965 ; WX 482 ; N upsilon ; G 547
U 966 ; WX 563 ; N phi ; G 307
U 967 ; WX 431 ; N chi ; G 548
U 968 ; WX 609 ; N psi ; G 549
U 969 ; WX 642 ; N omega ; G 550
U 970 ; WX 289 ; N iotadieresis ; G 551
U 971 ; WX 458 ; N upsilondieresis ; G 552
U 972 ; WX 480 ; N omicrontonos ; G 553
U 973 ; WX 467 ; N upsilontonos ; G 554
U 974 ; WX 633 ; N omegatonos ; G 555
U 977 ; WX 515 ; N uni03D1 ; G 700
U 1025 ; WX 580 ; N afii10023 ; G 556
U 1026 ; WX 732 ; N afii10051 ; G 557
U 1027 ; WX 557 ; N afii10052 ; G 558
U 1028 ; WX 643 ; N afii10053 ; G 559
U 1029 ; WX 627 ; N afii10054 ; G 560
U 1030 ; WX 379 ; N afii10055 ; G 561
U 1031 ; WX 320 ; N afii10056 ; G 562
U 1032 ; WX 448 ; N afii10057 ; G 563
U 1033 ; WX 849 ; N afii10058 ; G 564
U 1034 ; WX 849 ; N afii10059 ; G 565
U 1035 ; WX 721 ; N afii10060 ; G 566
U 1036 ; WX 662 ; N afii10061 ; G 567
U 1038 ; WX 689 ; N afii10062 ; G 568
U 1039 ; WX 704 ; N afii10145 ; G 569
U 1040 ; WX 699 ; N afii10017 ; G 570
U 1041 ; WX 560 ; N afii10018 ; G 571
U 1042 ; WX 635 ; N afii10019 ; G 572
U 1043 ; WX 563 ; N afii10020 ; G 573
U 1044 ; WX 664 ; N afii10021 ; G 574
U 1045 ; WX 595 ; N afii10022 ; G 575
U 1046 ; WX 871 ; N afii10024 ; G 576
U 1047 ; WX 488 ; N afii10025 ; G 577
U 1048 ; WX 704 ; N afii10026 ; G 578
U 1049 ; WX 704 ; N afii10027 ; G 579
U 1050 ; WX 649 ; N afii10028 ; G 580
U 1051 ; WX 660 ; N afii10029 ; G 581
U 1052 ; WX 870 ; N afii10030 ; G 582
U 1053 ; WX 696 ; N afii10031 ; G 583
U 1054 ; WX 690 ; N afii10032 ; G 584
U 1055 ; WX 701 ; N afii10033 ; G 585
U 1056 ; WX 529 ; N afii10034 ; G 586
U 1057 ; WX 631 ; N afii10035 ; G 587
U 1058 ; WX 587 ; N afii10036 ; G 588
U 1059 ; WX 689 ; N afii10037 ; G 589
U 1060 ; WX 770 ; N afii10038 ; G 590
U 1061 ; WX 701 ; N afii10039 ; G 591
U 1062 ; WX 704 ; N afii10040 ; G 592
U 1063 ; WX 632 ; N afii10041 ; G 593
U 1064 ; WX 982 ; N afii10042 ; G 594
U 1065 ; WX 982 ; N afii10043 ; G 595
U 1066 ; WX 688 ; N afii10044 ; G 596
U 1067 ; WX 849 ; N afii10045 ; G 597
U 1068 ; WX 560 ; N afii10046 ; G 598
U 1069 ; WX 634 ; N afii10047 ; G 599
U 1070 ; WX 1001 ; N afii10048 ; G 600
U 1071 ; WX 653 ; N afii10049 ; G 601
U 1072 ; WX 448 ; N afii10065 ; G 602
U 1073 ; WX 496 ; N afii10066 ; G 603
U 1074 ; WX 460 ; N afii10067 ; G 604
U 1075 ; WX 399 ; N afii10068 ; G 605
U 1076 ; WX 496 ; N afii10069 ; G 606
U 1077 ; WX 427 ; N afii10070 ; G 607
U 1078 ; WX 672 ; N afii10072 ; G 608
U 1079 ; WX 385 ; N afii10073 ; G 609
U 1080 ; WX 522 ; N afii10074 ; G 610
U 1081 ; WX 522 ; N afii10075 ; G 611
U 1082 ; WX 473 ; N afii10076 ; G 612
U 1083 ; WX 486 ; N afii10077 ; G 613
U 1084 ; WX 617 ; N afii10078 ; G 614
U 1085 ; WX 522 ; N afii10079 ; G 615
U 1086 ; WX 480 ; N afii10080 ; G 616
U 1087 ; WX 522 ; N afii10081 ; G 617
U 1088 ; WX 477 ; N afii10082 ; G 618
U 1089 ; WX 426 ; N afii10083 ; G 619
U 1090 ; WX 425 ; N afii10084 ; G 620
U 1091 ; WX 490 ; N afii10085 ; G 621
U 1092 ; WX 632 ; N afii10086 ; G 622
U 1093 ; WX 487 ; N afii10087 ; G 623
U 1094 ; WX 522 ; N afii10088 ; G 624
U 1095 ; WX 490 ; N afii10089 ; G 625
U 1096 ; WX 750 ; N afii10090 ; G 626
U 1097 ; WX 750 ; N afii10091 ; G 627
U 1098 ; WX 504 ; N afii10092 ; G 628
U 1099 ; WX 654 ; N afii10093 ; G 629
U 1100 ; WX 445 ; N afii10094 ; G 630
U 1101 ; WX 405 ; N afii10095 ; G 631
U 1102 ; WX 728 ; N afii10096 ; G 632
U 1103 ; WX 447 ; N afii10097 ; G 633
U 1105 ; WX 433 ; N afii10071 ; G 634
U 1106 ; WX 471 ; N afii10099 ; G 635
U 1107 ; WX 406 ; N afii10100 ; G 636
U 1108 ; WX 419 ; N afii10101 ; G 637
U 1109 ; WX 438 ; N afii10102 ; G 638
U 1110 ; WX 268 ; N afii10103 ; G 639
U 1111 ; WX 274 ; N afii10104 ; G 640
U 1112 ; WX 216 ; N afii10105 ; G 641
U 1113 ; WX 708 ; N afii10106 ; G 642
U 1114 ; WX 704 ; N afii10107 ; G 643
U 1115 ; WX 486 ; N afii10108 ; G 644
U 1116 ; WX 489 ; N afii10109 ; G 645
U 1118 ; WX 486 ; N afii10110 ; G 646
U 1119 ; WX 522 ; N afii10193 ; G 647
U 1138 ; WX 687 ; N uni0472 ; G 260
U 1139 ; WX 488 ; N uni0473 ; G 261
U 1168 ; WX 438 ; N afii10050 ; G 648
U 1169 ; WX 342 ; N afii10098 ; G 649
U 1170 ; WX 563 ; N uni0492 ; G 653
U 1171 ; WX 399 ; N uni0493 ; G 654
U 1174 ; WX 871 ; N uni0496 ; G 655
U 1175 ; WX 672 ; N uni0497 ; G 656
U 1178 ; WX 649 ; N uni049a ; G 657
U 1179 ; WX 473 ; N uni049b ; G 658
U 1180 ; WX 649 ; N uni049c ; G 659
U 1181 ; WX 473 ; N uni049d ; G 660
U 1186 ; WX 703 ; N uni04a2 ; G 661
U 1187 ; WX 522 ; N uni04a3 ; G 662
U 1198 ; WX 835 ; N uni04ae ; G 663
U 1199 ; WX 486 ; N uni04af ; G 664
U 1200 ; WX 703 ; N uni04b0 ; G 665
U 1201 ; WX 486 ; N uni04b1 ; G 666
U 1202 ; WX 702 ; N uni04b2 ; G 667
U 1203 ; WX 487 ; N uni04b3 ; G 668
U 1208 ; WX 632 ; N uni04b8 ; G 669
U 1209 ; WX 490 ; N uni04b9 ; G 670
U 1210 ; WX 632 ; N uni04ba ; G 671
U 1211 ; WX 490 ; N uni04bb ; G 672
U 1240 ; WX 704 ; N uni018f ; G 673
U 1241 ; WX 434 ; N uni0259 ; G 674
U 1256 ; WX 704 ; N uni04e8 ; G 675
U 1257 ; WX 488 ; N uni04e9 ; G 676
U 1548 ; WX 164 ; N afii57388 ; G 748
U 1563 ; WX 188 ; N afii57403 ; G 749
U 1567 ; WX 382 ; N afii57407 ; G 750
U 1569 ; WX 259 ; N afii57409 ; G 751
U 1570 ; WX 244 ; N afii52400 ; G 897
U 1571 ; WX 195 ; N afii57411 ; G 899
U 1572 ; WX 344 ; N afii57412 ; G 901
U 1573 ; WX 218 ; N afii57413 ; G 903
U 1574 ; WX 251 ; N afii57414 ; G 905
U 1575 ; WX 168 ; N afii57415 ; G 909
U 1576 ; WX 656 ; N afii57416 ; G 911
U 1577 ; WX 289 ; N afii57417 ; G 915
U 1578 ; WX 657 ; N afii57418 ; G 917
U 1579 ; WX 683 ; N afii57419 ; G 921
U 1580 ; WX 537 ; N afii57420 ; G 925
U 1581 ; WX 537 ; N afii57421 ; G 929
U 1582 ; WX 538 ; N afii57422 ; G 933
U 1583 ; WX 362 ; N afii57423 ; G 937
U 1584 ; WX 342 ; N afii57424 ; G 939
U 1585 ; WX 335 ; N afii57425 ; G 941
U 1586 ; WX 335 ; N afii57426 ; G 943
U 1587 ; WX 884 ; N afii57427 ; G 945
U 1588 ; WX 896 ; N afii57428 ; G 949
U 1589 ; WX 999 ; N afii57429 ; G 953
U 1590 ; WX 999 ; N afii57430 ; G 957
U 1591 ; WX 400 ; N afii57431 ; G 961
U 1592 ; WX 400 ; N afii57432 ; G 965
U 1593 ; WX 508 ; N afii57433 ; G 969
U 1594 ; WX 509 ; N afii57434 ; G 973
U 1600 ; WX 217 ; N afii57440 ; G 752
U 1601 ; WX 730 ; N afii57441 ; G 977
U 1602 ; WX 730 ; N afii57442 ; G 981
U 1603 ; WX 699 ; N afii57443 ; G 985
U 1604 ; WX 600 ; N afii57444 ; G 989
U 1605 ; WX 454 ; N afii57445 ; G 993
U 1606 ; WX 599 ; N afii57446 ; G 997
U 1607 ; WX 250 ; N afii57447 ; G 1001
U 1608 ; WX 342 ; N afii57448 ; G 1005
U 1609 ; WX 605 ; N afii57449 ; G 1007
U 1610 ; WX 605 ; N afii57450 ; G 1009
U 1611 ; WX 195 ; N afii57451 ; G 753
U 1612 ; WX 229 ; N afii57452 ; G 754
U 1613 ; WX 195 ; N afii57453 ; G 755
U 1614 ; WX 195 ; N afii57454 ; G 756
U 1615 ; WX 203 ; N afii57455 ; G 757
U 1616 ; WX 195 ; N afii57456 ; G 758
U 1617 ; WX 204 ; N afii57457 ; G 759
U 1618 ; WX 160 ; N afii57458 ; G 760
U 1632 ; WX 488 ; N afii57392 ; G 761
U 1633 ; WX 493 ; N afii57393 ; G 762
U 1634 ; WX 488 ; N afii57394 ; G 763
U 1635 ; WX 490 ; N afii57395 ; G 764
U 1636 ; WX 487 ; N afii57396 ; G 765
U 1637 ; WX 489 ; N afii57397 ; G 766
U 1638 ; WX 488 ; N afii57398 ; G 767
U 1639 ; WX 488 ; N afii57399 ; G 768
U 1640 ; WX 490 ; N afii57400 ; G 769
U 1641 ; WX 489 ; N afii57401 ; G 770
U 1642 ; WX 812 ; N afii57381 ; G 771
U 1643 ; WX 313 ; N afii57461 ; G 772
U 1645 ; WX 512 ; N afii63167 ; G 773
U 1653 ; WX 397 ; N uni0675 ; G 894
U 1654 ; WX 529 ; N uni0676 ; G 1041
U 1655 ; WX 526 ; N uni0677 ; G 1042
U 1662 ; WX 657 ; N afii57506 ; G 799
U 1670 ; WX 537 ; N afii57507 ; G 807
U 1688 ; WX 341 ; N afii57508 ; G 811
U 1705 ; WX 730 ; N afii57567 ; G 813
U 1709 ; WX 699 ; N afii57543-3 ; G 1048
U 1711 ; WX 730 ; N afii57509 ; G 817
U 1726 ; WX 521 ; N afii57470 ; G 1003
U 1733 ; WX 373 ; N afii57455-3 ; G 1058
U 1734 ; WX 342 ; N afii57458-3 ; G 1054
U 1735 ; WX 342 ; N glyph1052 ; G 1052
U 1736 ; WX 342 ; N afii57494-3 ; G 1056
U 1737 ; WX 342 ; N glyph1060 ; G 1060
U 1739 ; WX 342 ; N glyph1062 ; G 1062
U 1740 ; WX 605 ; N afii57555 ; G 821
U 1744 ; WX 605 ; N afii62881-3 ; G 1064
U 1749 ; WX 273 ; N afii57534 ; G 776
U 1757 ; WX 812 ; N  ; G 869
U 1758 ; WX 1021 ; N  ; G 870
U 1769 ; WX 514 ; N  ; G 1047
U 1776 ; WX 488 ; N afii57392 ; G 761
U 1777 ; WX 493 ; N afii57393 ; G 762
U 1778 ; WX 488 ; N afii57394 ; G 763
U 1779 ; WX 490 ; N afii57395 ; G 764
U 1780 ; WX 511 ; N afii62843 ; G 778
U 1781 ; WX 511 ; N afii62844 ; G 779
U 1782 ; WX 512 ; N afii62845 ; G 780
U 1783 ; WX 488 ; N afii57399 ; G 768
U 1784 ; WX 490 ; N afii57400 ; G 769
U 1785 ; WX 489 ; N afii57401 ; G 770
U 7716 ; WX 691 ; N  ; G 426
U 7717 ; WX 495 ; N  ; G 427
U 8206 ; WX 37 ; N lefttorightmark ; G 746
U 8207 ; WX 37 ; N righttoleftmark ; G 747
U 8211 ; WX 605 ; N endash ; G 177
U 8212 ; WX 957 ; N emdash ; G 178
U 8213 ; WX 974 ; N afii00208 ; G 650
U 8215 ; WX 486 ; N underscoredbl ; G 308
U 8216 ; WX 329 ; N quoteleft ; G 181
U 8217 ; WX 329 ; N quoteright ; G 182
U 8218 ; WX 356 ; N quotesinglbase ; G 195
U 8219 ; WX 329 ; N quotereversed ; G 485
U 8220 ; WX 433 ; N quotedblleft ; G 179
U 8221 ; WX 506 ; N quotedblright ; G 180
U 8222 ; WX 433 ; N quotedblbase ; G 196
U 8224 ; WX 489 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 193
U 8226 ; WX 343 ; N bullet ; G 135
U 8230 ; WX 978 ; N ellipsis ; G 171
U 8240 ; WX 974 ; N perthousand ; G 197
U 8242 ; WX 286 ; N minute ; G 397
U 8243 ; WX 552 ; N second ; G 398
U 8249 ; WX 327 ; N guilsinglleft ; G 189
U 8250 ; WX 327 ; N guilsinglright ; G 190
U 8251 ; WX 914 ; N uni203B ; G 774
U 8252 ; WX 639 ; N exclamdbl ; G 309
U 8254 ; WX 323 ; N radicalex ; G 486
U 8260 ; WX 153 ; N fraction ; G 187
U 8319 ; WX 306 ; N nsuperior ; G 310
U 8353 ; WX 651 ; N  ; G 410
U 8354 ; WX 654 ; N  ; G 411
U 8355 ; WX 488 ; N franc ; G 245
U 8356 ; WX 487 ; N afii08941 ; G 487
U 8359 ; WX 943 ; N peseta ; G 311
U 8364 ; WX 486 ; N Euro ; G 188
U 8448 ; WX 787 ; N  ; G 420
U 8449 ; WX 776 ; N  ; G 421
U 8451 ; WX 697 ; N uni2103 ; G 484
U 8452 ; WX 633 ; N  ; G 422
U 8453 ; WX 854 ; N afii61248 ; G 399
U 8454 ; WX 799 ; N  ; G 423
U 8455 ; WX 512 ; N  ; G 424
U 8456 ; WX 671 ; N  ; G 425
U 8457 ; WX 790 ; N uni2109 ; G 483
U 8458 ; WX 619 ; N  ; G 434
U 8459 ; WX 966 ; N  ; G 435
U 8460 ; WX 909 ; N  ; G 441
U 8462 ; WX 461 ; N  ; G 442
U 8463 ; WX 461 ; N  ; G 443
U 8464 ; WX 840 ; N  ; G 444
U 8465 ; WX 558 ; N  ; G 451
U 8466 ; WX 844 ; N  ; G 452
U 8467 ; WX 384 ; N afii61289 ; G 400
U 8468 ; WX 753 ; N  ; G 465
U 8470 ; WX 929 ; N afii61352 ; G 651
U 8472 ; WX 879 ; N  ; G 466
U 8475 ; WX 997 ; N  ; G 467
U 8476 ; WX 749 ; N  ; G 468
U 8478 ; WX 727 ; N  ; G 469
U 8479 ; WX 640 ; N  ; G 470
U 8480 ; WX 839 ; N  ; G 471
U 8482 ; WX 954 ; N trademark ; G 140
U 8483 ; WX 685 ; N  ; G 472
U 8485 ; WX 569 ; N  ; G 473
U 8486 ; WX 749 ; N Ohm ; G 159
U 8487 ; WX 792 ; N  ; G 474
U 8488 ; WX 719 ; N  ; G 475
U 8492 ; WX 997 ; N  ; G 476
U 8493 ; WX 631 ; N  ; G 477
U 8494 ; WX 585 ; N estimated ; G 488
U 8495 ; WX 458 ; N  ; G 478
U 8496 ; WX 701 ; N  ; G 479
U 8497 ; WX 896 ; N  ; G 480
U 8498 ; WX 530 ; N  ; G 481
U 8499 ; WX 1250 ; N  ; G 482
U 8539 ; WX 731 ; N oneeighth ; G 489
U 8540 ; WX 730 ; N threeeighths ; G 490
U 8541 ; WX 731 ; N fiveeighths ; G 491
U 8542 ; WX 730 ; N seveneighths ; G 492
U 8544 ; WX 380 ; N uni2160 ; G 783
U 8545 ; WX 660 ; N uni2161 ; G 784
U 8546 ; WX 867 ; N uni2162 ; G 785
U 8547 ; WX 943 ; N uni2163 ; G 786
U 8548 ; WX 815 ; N uni2164 ; G 787
U 8549 ; WX 939 ; N uni2165 ; G 788
U 8550 ; WX 1080 ; N uni2166 ; G 789
U 8551 ; WX 1046 ; N uni2167 ; G 790
U 8552 ; WX 1022 ; N uni2168 ; G 791
U 8553 ; WX 815 ; N uni2169 ; G 792
U 8554 ; WX 1045 ; N uni216A ; G 793
U 8555 ; WX 1070 ; N uni216B ; G 794
U 8592 ; WX 974 ; N arrowleft ; G 312
U 8593 ; WX 490 ; N arrowup ; G 313
U 8594 ; WX 974 ; N arrowright ; G 314
U 8595 ; WX 490 ; N arrowdown ; G 315
U 8596 ; WX 974 ; N arrowboth ; G 316
U 8597 ; WX 490 ; N arrowupdn ; G 317
U 8616 ; WX 490 ; N arrowupdnbse ; G 318
U 8626 ; WX 799 ; N  ; G 871
U 8627 ; WX 799 ; N  ; G 872
U 8630 ; WX 1136 ; N arrowsemanticlockw ; G 862
U 8631 ; WX 1136 ; N arrowsemclockw ; G 863
U 8634 ; WX 1084 ; N arrowanticlockw ; G 866
U 8635 ; WX 1084 ; N arrowclockw ; G 867
U 8644 ; WX 1084 ; N arrowparrrightleft ; G 864
U 8646 ; WX 1084 ; N arrowparrleftright ; G 865
U 8656 ; WX 839 ; N  ; G 319
U 8657 ; WX 799 ; N  ; G 320
U 8658 ; WX 839 ; N  ; G 321
U 8659 ; WX 799 ; N  ; G 322
U 8664 ; WX 831 ; N  ; G 323
U 8665 ; WX 831 ; N  ; G 324
U 8678 ; WX 839 ; N  ; G 325
U 8679 ; WX 799 ; N  ; G 326
U 8680 ; WX 839 ; N  ; G 327
U 8681 ; WX 799 ; N  ; G 328
U 8706 ; WX 481 ; N partialdiff ; G 152
U 8710 ; WX 595 ; N increment ; G 168
U 8719 ; WX 802 ; N product ; G 154
U 8721 ; WX 694 ; N summation ; G 153
U 8722 ; WX 549 ; N minus ; G 237
U 8725 ; WX 153 ; N fraction ; G 187
U 8729 ; WX 247 ; N periodcentered ; G 194
U 8730 ; WX 534 ; N radical ; G 165
U 8734 ; WX 694 ; N infinity ; G 146
U 8747 ; WX 267 ; N integral ; G 156
U 8756 ; WX 1127 ; N shuning uchun ; G 1043
U 8757 ; WX 1127 ; N chunki ; G 1044
U 8758 ; WX 528 ; N uni2236 ; G 1045
U 8759 ; WX 1119 ; N uni2237 ; G 1046
U 8776 ; WX 535 ; N approxequal ; G 167
U 8800 ; WX 534 ; N notequal ; G 143
U 8804 ; WX 534 ; N lessequal ; G 148
U 8805 ; WX 534 ; N greaterequal ; G 149
U 8982 ; WX 648 ; N  ; G 827
U 8983 ; WX 772 ; N  ; G 828
U 8984 ; WX 911 ; N  ; G 829
U 8986 ; WX 641 ; N  ; G 830
U 8987 ; WX 618 ; N  ; G 831
U 9312 ; WX 968 ; N uni2460 ; G 832
U 9313 ; WX 968 ; N uni2461 ; G 833
U 9314 ; WX 968 ; N uni2462 ; G 834
U 9315 ; WX 968 ; N uni2463 ; G 835
U 9316 ; WX 968 ; N uni2464 ; G 836
U 9317 ; WX 968 ; N uni2465 ; G 837
U 9318 ; WX 968 ; N uni2466 ; G 838
U 9319 ; WX 968 ; N uni2467 ; G 839
U 9320 ; WX 968 ; N uni2468 ; G 840
U 9321 ; WX 968 ; N uni2469 ; G 841
U 9322 ; WX 968 ; N  ; G 842
U 9323 ; WX 968 ; N  ; G 843
U 9324 ; WX 968 ; N  ; G 844
U 9325 ; WX 968 ; N  ; G 845
U 9326 ; WX 968 ; N  ; G 846
U 9327 ; WX 968 ; N  ; G 847
U 9328 ; WX 968 ; N  ; G 848
U 9329 ; WX 968 ; N  ; G 849
U 9330 ; WX 968 ; N  ; G 850
U 9331 ; WX 968 ; N  ; G 851
U 9632 ; WX 880 ; N filledbox ; G 374
U 9633 ; WX 879 ; N H22073 ; G 401
U 9642 ; WX 362 ; N H18543 ; G 402
U 9643 ; WX 362 ; N H18551 ; G 403
U 9644 ; WX 1026 ; N filledrect ; G 375
U 9650 ; WX 1008 ; N triagup ; G 376
U 9651 ; WX 781 ; N triangle ; G 355
U 9658 ; WX 1008 ; N triagrt ; G 377
U 9660 ; WX 1008 ; N triagdn ; G 378
U 9668 ; WX 1008 ; N triaglf ; G 379
U 9670 ; WX 979 ; N diamondrhombsolid ; G 356
U 9671 ; WX 978 ; N diamondrhomb ; G 354
U 9674 ; WX 481 ; N lozenge ; G 184
U 9675 ; WX 732 ; N circle ; G 380
U 9678 ; WX 684 ; N bullseye1 ; G 353
U 9679 ; WX 615 ; N H18533 ; G 404
U 9688 ; WX 700 ; N invbullet ; G 381
U 9689 ; WX 717 ; N invcircle ; G 382
U 9702 ; WX 362 ; N openbullet ; G 405
U 9728 ; WX 874 ; N  ; G 344
U 9729 ; WX 1177 ; N  ; G 345
U 9730 ; WX 870 ; N  ; G 346
U 9733 ; WX 881 ; N uni2605 ; G 352
U 9734 ; WX 881 ; N uni2606 ; G 351
U 9742 ; WX 854 ; N  ; G 339
U 9743 ; WX 854 ; N  ; G 340
U 9744 ; WX 855 ; N  ; G 341
U 9745 ; WX 855 ; N  ; G 342
U 9746 ; WX 855 ; N  ; G 343
U 9754 ; WX 1139 ; N  ; G 337
U 9755 ; WX 1139 ; N  ; G 338
U 9762 ; WX 877 ; N  ; G 347
U 9784 ; WX 876 ; N  ; G 329
U 9786 ; WX 1146 ; N smileface ; G 383
U 9787 ; WX 1177 ; N invsmileface ; G 384
U 9788 ; WX 940 ; N sun ; G 385
U 9792 ; WX 763 ; N female ; G 386
U 9794 ; WX 767 ; N male ; G 387
U 9824 ; WX 845 ; N spade ; G 388
U 9827 ; WX 845 ; N club ; G 389
U 9829 ; WX 845 ; N heart ; G 390
U 9830 ; WX 845 ; N diamond ; G 391
U 9832 ; WX 1009 ; N  ; G 330
U 9834 ; WX 593 ; N musicalnote ; G 392
U 9835 ; WX 872 ; N musicalnotedbl ; G 393
U 9985 ; WX 1143 ; N  ; G 348
U 9986 ; WX 1138 ; N  ; G 349
U 9990 ; WX 916 ; N  ; G 333
U 9991 ; WX 936 ; N  ; G 334
U 9992 ; WX 942 ; N  ; G 335
U 9993 ; WX 817 ; N  ; G 336
U 9997 ; WX 1008 ; N  ; G 350
U 10003 ; WX 896 ; N  ; G 331
U 10005 ; WX 896 ; N  ; G 332
U 10022 ; WX 937 ; N  ; G 357
U 10023 ; WX 938 ; N  ; G 358
U 10026 ; WX 934 ; N  ; G 359
U 10027 ; WX 989 ; N  ; G 360
U 10031 ; WX 983 ; N  ; G 361
U 10037 ; WX 932 ; N  ; G 362
U 10045 ; WX 813 ; N  ; G 363
U 10047 ; WX 978 ; N  ; G 364
U 10048 ; WX 964 ; N  ; G 365
U 10049 ; WX 933 ; N  ; G 366
U 10059 ; WX 932 ; N  ; G 367
U 10061 ; WX 1031 ; N  ; G 368
U 10063 ; WX 905 ; N  ; G 369
U 10064 ; WX 905 ; N  ; G 370
U 10065 ; WX 901 ; N  ; G 371
U 10066 ; WX 901 ; N  ; G 372
U 10070 ; WX 927 ; N  ; G 373
U 10102 ; WX 838 ; N  ; G 852
U 10103 ; WX 838 ; N  ; G 853
U 10104 ; WX 838 ; N  ; G 854
U 10105 ; WX 838 ; N  ; G 855
U 10106 ; WX 838 ; N  ; G 856
U 10107 ; WX 838 ; N  ; G 857
U 10108 ; WX 838 ; N  ; G 858
U 10109 ; WX 838 ; N  ; G 859
U 10110 ; WX 838 ; N  ; G 860
U 10111 ; WX 838 ; N  ; G 861
U 12295 ; WX 970 ; N  ; G 868
U 12296 ; WX 488 ; N  ; G 879
U 12297 ; WX 485 ; N  ; G 880
U 12298 ; WX 659 ; N  ; G 873
U 12299 ; WX 659 ; N  ; G 874
U 12300 ; WX 485 ; N  ; G 875
U 12301 ; WX 487 ; N  ; G 876
U 12302 ; WX 489 ; N uni300E ; G 877
U 12303 ; WX 489 ; N uni300F ; G 878
U 12304 ; WX 638 ; N uni3010 ; G 881
U 12305 ; WX 630 ; N uni3011 ; G 882
U 12307 ; WX 812 ; N  ; G 883
U 12308 ; WX 477 ; N uni3014 ; G 884
U 12309 ; WX 477 ; N uni3015 ; G 885
U 12310 ; WX 718 ; N uni3016 ; G 886
U 12311 ; WX 717 ; N uni3017 ; G 887
U 12312 ; WX 485 ; N  ; G 888
U 12313 ; WX 501 ; N  ; G 889
U 12314 ; WX 545 ; N  ; G 890
U 12315 ; WX 545 ; N  ; G 891
U 59416 ; WX 204 ; N afii62881 ; G 775
U 59450 ; WX 646 ; N afii57391 ; G 795
U 61441 ; WX 542 ; N fi ; G 191
U 61442 ; WX 542 ; N fl ; G 192
U 61444 ; WX 330 ; N commaaccent ; G 493
U 61445 ; WX 329 ; N undercommaaccent ; G 494
U 63459 ; WX 234 ; N triagcolon ; G 745
U 64257 ; WX 542 ; N fi ; G 191
U 64258 ; WX 542 ; N fl ; G 192
U 64342 ; WX 657 ; N afii57506 ; G 799
U 64343 ; WX 845 ; N afii62958 ; G 800
U 64344 ; WX 296 ; N afii62956 ; G 801
U 64345 ; WX 458 ; N afii52957 ; G 802
U 64378 ; WX 537 ; N afii57507 ; G 807
U 64379 ; WX 535 ; N afii62961 ; G 808
U 64380 ; WX 518 ; N afii62959 ; G 809
U 64381 ; WX 565 ; N afii62960 ; G 810
U 64394 ; WX 341 ; N afii57508 ; G 811
U 64395 ; WX 478 ; N afii62962 ; G 812
U 64398 ; WX 730 ; N afii57567 ; G 813
U 64399 ; WX 830 ; N afii62964 ; G 814
U 64400 ; WX 512 ; N afii52305 ; G 815
U 64401 ; WX 537 ; N afii52306 ; G 816
U 64402 ; WX 730 ; N afii57509 ; G 817
U 64403 ; WX 830 ; N afii62967 ; G 818
U 64404 ; WX 490 ; N afii62965 ; G 819
U 64405 ; WX 486 ; N afii62966 ; G 820
U 64426 ; WX 521 ; N afii57470 ; G 1003
U 64427 ; WX 458 ; N afii62827 ; G 1004
U 64428 ; WX 521 ; N afii57470 ; G 1003
U 64429 ; WX 458 ; N afii62827 ; G 1004
U 64465 ; WX 916 ; N uniFBD1 ; G 1036
U 64466 ; WX 916 ; N uniFBD2 ; G 1040
U 64467 ; WX 699 ; N afii57543-3 ; G 1048
U 64468 ; WX 788 ; N afii57454-3 ; G 1049
U 64469 ; WX 479 ; N afii57451-3 ; G 1050
U 64470 ; WX 498 ; N glyph1051 ; G 1051
U 64471 ; WX 342 ; N glyph1052 ; G 1052
U 64472 ; WX 376 ; N afii57471-3 ; G 1053
U 64473 ; WX 342 ; N afii57458-3 ; G 1054
U 64474 ; WX 389 ; N afii57457-3 ; G 1055
U 64475 ; WX 342 ; N afii57494-3 ; G 1056
U 64476 ; WX 388 ; N afii57459-3 ; G 1057
U 64477 ; WX 526 ; N uni0677 ; G 1042
U 64478 ; WX 342 ; N glyph1062 ; G 1062
U 64479 ; WX 388 ; N afii62884-3 ; G 1063
U 64480 ; WX 373 ; N afii57455-3 ; G 1058
U 64481 ; WX 417 ; N afii57452-3 ; G 1059
U 64482 ; WX 342 ; N glyph1060 ; G 1060
U 64483 ; WX 389 ; N glyph1061 ; G 1061
U 64484 ; WX 605 ; N afii62881-3 ; G 1064
U 64485 ; WX 597 ; N afii62886-3 ; G 1065
U 64486 ; WX 244 ; N afii62883-3 ; G 1066
U 64487 ; WX 454 ; N afii62885-3 ; G 1067
U 64488 ; WX 244 ; N afii62882-3 ; G 1068
U 64489 ; WX 454 ; N afii57504-3 ; G 1069
U 64490 ; WX 559 ; N uniFBEA ; G 1021
U 64491 ; WX 754 ; N uniFBEB ; G 1022
U 64492 ; WX 659 ; N uniFBEC ; G 1023
U 64493 ; WX 852 ; N uniFBED ; G 1024
U 64494 ; WX 693 ; N uniFBEE ; G 1025
U 64495 ; WX 877 ; N uniFBEF ; G 1026
U 64496 ; WX 693 ; N uniFBF0 ; G 1027
U 64497 ; WX 877 ; N uniFBF1 ; G 1028
U 64498 ; WX 693 ; N uniFBF2 ; G 1029
U 64499 ; WX 877 ; N uniFBF3 ; G 1030
U 64500 ; WX 693 ; N uniFBF4 ; G 1031
U 64501 ; WX 877 ; N uniFBF5 ; G 1032
U 64502 ; WX 975 ; N uniFBF6 ; G 1033
U 64503 ; WX 1147 ; N uniFBF7 ; G 1034
U 64504 ; WX 753 ; N uniFBF8 ; G 1035
U 64505 ; WX 975 ; N uniFBF9 ; G 1037
U 64506 ; WX 1147 ; N uniFBFA ; G 1038
U 64507 ; WX 753 ; N uniFBFB ; G 1039
U 64508 ; WX 605 ; N afii57555 ; G 821
U 64509 ; WX 597 ; N afii52364 ; G 822
U 64510 ; WX 286 ; N afii62831 ; G 1011
U 64511 ; WX 453 ; N afii62832 ; G 1012
U 64606 ; WX 218 ; N afii62882 ; G 777
U 64607 ; WX 204 ; N afii62883 ; G 781
U 64608 ; WX 204 ; N afii62884 ; G 782
U 64609 ; WX 204 ; N afii62885 ; G 823
U 64610 ; WX 216 ; N afii62886 ; G 824
U 64830 ; WX 325 ; N afii64060 ; G 892
U 64831 ; WX 325 ; N afii64061 ; G 893
U 65010 ; WX 751 ; N afii64184 ; G 895
U 65076 ; WX 1023 ; N  ; G 826
U 65097 ; WX 1170 ; N  ; G 796
U 65098 ; WX 1170 ; N  ; G 797
U 65099 ; WX 1200 ; N  ; G 798
U 65100 ; WX 1201 ; N  ; G 803
U 65101 ; WX 1170 ; N  ; G 804
U 65102 ; WX 1170 ; N  ; G 805
U 65103 ; WX 1200 ; N  ; G 806
U 65152 ; WX 259 ; N afii52399 ; G 896
U 65153 ; WX 244 ; N afii52400 ; G 897
U 65154 ; WX 293 ; N afii62753 ; G 898
U 65155 ; WX 195 ; N afii57411 ; G 899
U 65156 ; WX 305 ; N afii62754 ; G 900
U 65157 ; WX 344 ; N afii57412 ; G 901
U 65158 ; WX 411 ; N afii62755 ; G 902
U 65159 ; WX 218 ; N afii57413 ; G 903
U 65160 ; WX 347 ; N afii62756 ; G 904
U 65161 ; WX 251 ; N afii57414 ; G 905
U 65162 ; WX 449 ; N afii62759 ; G 906
U 65163 ; WX 251 ; N afii62757 ; G 907
U 65164 ; WX 449 ; N afii62758 ; G 908
U 65165 ; WX 168 ; N afii57415 ; G 909
U 65166 ; WX 254 ; N afii62760 ; G 910
U 65167 ; WX 656 ; N afii57416 ; G 911
U 65168 ; WX 846 ; N afii62763 ; G 912
U 65169 ; WX 244 ; N afii62761 ; G 913
U 65170 ; WX 458 ; N afii62762 ; G 914
U 65171 ; WX 289 ; N afii57417 ; G 915
U 65172 ; WX 354 ; N afii62764 ; G 916
U 65173 ; WX 657 ; N afii57418 ; G 917
U 65174 ; WX 842 ; N afii62767 ; G 918
U 65175 ; WX 252 ; N afii62765 ; G 919
U 65176 ; WX 457 ; N afii62766 ; G 920
U 65177 ; WX 683 ; N afii57419 ; G 921
U 65178 ; WX 832 ; N afii62770 ; G 922
U 65179 ; WX 283 ; N afii62768 ; G 923
U 65180 ; WX 466 ; N afii62769 ; G 924
U 65181 ; WX 537 ; N afii57420 ; G 925
U 65182 ; WX 534 ; N afii62773 ; G 926
U 65183 ; WX 532 ; N afii62771 ; G 927
U 65184 ; WX 567 ; N afii62772 ; G 928
U 65185 ; WX 537 ; N afii57421 ; G 929
U 65186 ; WX 528 ; N afii62776 ; G 930
U 65187 ; WX 529 ; N afii62774 ; G 931
U 65188 ; WX 563 ; N afii62775 ; G 932
U 65189 ; WX 538 ; N afii57422 ; G 933
U 65190 ; WX 528 ; N afii62779 ; G 934
U 65191 ; WX 527 ; N afii62777 ; G 935
U 65192 ; WX 563 ; N afii62778 ; G 936
U 65193 ; WX 362 ; N afii57423 ; G 937
U 65194 ; WX 507 ; N afii62780 ; G 938
U 65195 ; WX 342 ; N afii57424 ; G 939
U 65196 ; WX 479 ; N afii62781 ; G 940
U 65197 ; WX 335 ; N afii57425 ; G 941
U 65198 ; WX 478 ; N afii62782 ; G 942
U 65199 ; WX 335 ; N afii57426 ; G 943
U 65200 ; WX 479 ; N afii62783 ; G 944
U 65201 ; WX 884 ; N afii57427 ; G 945
U 65202 ; WX 909 ; N afii62786 ; G 946
U 65203 ; WX 579 ; N afii62784 ; G 947
U 65204 ; WX 630 ; N afii62785 ; G 948
U 65205 ; WX 896 ; N afii57428 ; G 949
U 65206 ; WX 910 ; N afii62789 ; G 950
U 65207 ; WX 578 ; N afii62787 ; G 951
U 65208 ; WX 630 ; N afii62788 ; G 952
U 65209 ; WX 999 ; N afii57429 ; G 953
U 65210 ; WX 1000 ; N afii62792 ; G 954
U 65211 ; WX 742 ; N afii62790 ; G 955
U 65212 ; WX 743 ; N afii62791 ; G 956
U 65213 ; WX 999 ; N afii57430 ; G 957
U 65214 ; WX 1000 ; N afii62795 ; G 958
U 65215 ; WX 742 ; N afii62793 ; G 959
U 65216 ; WX 743 ; N afii62794 ; G 960
U 65217 ; WX 400 ; N afii57431 ; G 961
U 65218 ; WX 402 ; N afii62798 ; G 962
U 65219 ; WX 402 ; N afii62796 ; G 963
U 65220 ; WX 402 ; N afii62797 ; G 964
U 65221 ; WX 400 ; N afii57432 ; G 965
U 65222 ; WX 402 ; N afii62801 ; G 966
U 65223 ; WX 402 ; N afii62799 ; G 967
U 65224 ; WX 402 ; N afii62800 ; G 968
U 65225 ; WX 508 ; N afii57433 ; G 969
U 65226 ; WX 532 ; N afii62804 ; G 970
U 65227 ; WX 411 ; N afii62802 ; G 971
U 65228 ; WX 467 ; N afii62803 ; G 972
U 65229 ; WX 509 ; N afii57434 ; G 973
U 65230 ; WX 532 ; N afii62807 ; G 974
U 65231 ; WX 411 ; N afii62805 ; G 975
U 65232 ; WX 467 ; N afii62806 ; G 976
U 65233 ; WX 730 ; N afii57441 ; G 977
U 65234 ; WX 830 ; N afii62810 ; G 978
U 65235 ; WX 376 ; N afii62808 ; G 979
U 65236 ; WX 375 ; N afii62809 ; G 980
U 65237 ; WX 730 ; N afii57442 ; G 981
U 65238 ; WX 829 ; N afii62813 ; G 982
U 65239 ; WX 376 ; N afii62811 ; G 983
U 65240 ; WX 376 ; N afii62812 ; G 984
U 65241 ; WX 699 ; N afii57443 ; G 985
U 65242 ; WX 788 ; N afii62816 ; G 986
U 65243 ; WX 512 ; N afii57410 ; G 987
U 65244 ; WX 537 ; N afii62815 ; G 988
U 65245 ; WX 600 ; N afii57444 ; G 989
U 65246 ; WX 723 ; N afii62819 ; G 990
U 65247 ; WX 299 ; N afii62817 ; G 991
U 65248 ; WX 414 ; N afii62818 ; G 992
U 65249 ; WX 454 ; N afii57445 ; G 993
U 65250 ; WX 559 ; N afii62822 ; G 994
U 65251 ; WX 433 ; N afii62820 ; G 995
U 65252 ; WX 506 ; N afii62821 ; G 996
U 65253 ; WX 599 ; N afii57446 ; G 997
U 65254 ; WX 724 ; N afii62825 ; G 998
U 65255 ; WX 243 ; N afii62823 ; G 999
U 65256 ; WX 455 ; N afii62824 ; G 1000
U 65257 ; WX 250 ; N afii57447 ; G 1001
U 65258 ; WX 380 ; N afii62828 ; G 1002
U 65259 ; WX 521 ; N afii57470 ; G 1003
U 65260 ; WX 458 ; N afii62827 ; G 1004
U 65261 ; WX 342 ; N afii57448 ; G 1005
U 65262 ; WX 388 ; N afii62829 ; G 1006
U 65263 ; WX 605 ; N afii57449 ; G 1007
U 65264 ; WX 597 ; N afii62830 ; G 1008
U 65265 ; WX 605 ; N afii57450 ; G 1009
U 65266 ; WX 597 ; N afii62833 ; G 1010
U 65267 ; WX 286 ; N afii62831 ; G 1011
U 65268 ; WX 453 ; N afii62832 ; G 1012
U 65269 ; WX 517 ; N afii62834 ; G 1013
U 65270 ; WX 651 ; N afii62835 ; G 1014
U 65271 ; WX 519 ; N afii62836 ; G 1015
U 65272 ; WX 611 ; N afii62837 ; G 1016
U 65273 ; WX 516 ; N afii62838 ; G 1017
U 65274 ; WX 608 ; N afii62839 ; G 1018
U 65275 ; WX 477 ; N afii62840 ; G 1019
U 65276 ; WX 597 ; N afii62841 ; G 1020
EndCharMetrics
StartKernData 
StartKernPairs 872

KPX dollar seven -152
KPX dollar nine -264
KPX dollar colon -227
KPX dollar less -188
KPX dollar Y -152
KPX dollar Z -152
KPX dollar backslash -152
KPX dollar paragraph -152

KPX parenright dollar -152

KPX slash seven -188
KPX slash nine -188
KPX slash colon -188
KPX slash less -188
KPX slash backslash -113
KPX slash paragraph -188

KPX three dollar -152

KPX five seven -72
KPX five nine -72
KPX five colon -72
KPX five less -72
KPX five backslash -72

KPX seven dollar -152
KPX seven two -37
KPX seven D -188
KPX seven F -188
KPX seven H -188
KPX seven L -37
KPX seven R -188
KPX seven U -152
KPX seven V -188
KPX seven X -188
KPX seven Z -152
KPX seven backslash -152

KPX nine dollar -264
KPX nine two -41
KPX nine D -188
KPX nine H -188
KPX nine L -76
KPX nine R -188
KPX nine U -152
KPX nine X -188
KPX nine backslash -188

KPX colon dollar -227
KPX colon D -113
KPX colon H -113
KPX colon L -37
KPX colon R -113
KPX colon U -37
KPX colon X -37
KPX colon backslash -76

KPX less dollar -188
KPX less D -227
KPX less H -227
KPX less L -76
KPX less R -227
KPX less S -188
KPX less T -227
KPX less X -188
KPX less Y -227

KPX I I 0
KPX I paragraph 113

KPX U F -37
KPX U H -37
KPX U K 0
KPX U R -37
KPX U T -37
KPX U W 0
KPX U Z 0
KPX U bracketleft 0
KPX U backslash 0
KPX U bracketright 0
KPX U paragraph 37




KPX mu1 mu1 -152

KPX paragraph V -76
KPX paragraph paragraph -152

KPX Atilde uni0251 -385
KPX Atilde uni0254 -205

KPX Adieresis uni0251 -385
KPX Adieresis uni0254 -205




KPX ij uni0224 -25

KPX uni0224 dotlessi -59
KPX uni0224 ij -59

KPX uni0253  25

KPX uni0254 paragraph -129
KPX uni0254 uni0259 -123

KPX uni0256 paragraph -129
KPX uni0256 uni0251 -229
KPX uni0256  -27
KPX uni0256 uni0259 -109

KPX  uni0259 -150
KPX  uni025E -51
KPX   -27

KPX uni025A  18
KPX uni025A  -27
KPX uni025A  -104
KPX uni025A  -82

KPX uni025B uni025E -51
KPX uni025B uni0260 -51
KPX uni025B  -51
KPX uni025B uni0266 -41
KPX uni025B  -27
KPX uni025B  -78
KPX uni025B  -78
KPX uni025B  -78
KPX uni025B  -51

KPX uni025C uni025B -27
KPX uni025C uni025E -51
KPX uni025C uni0260 -59
KPX uni025C  -27
KPX uni025C uni0266 -35
KPX uni025C  -14
KPX uni025C  25
KPX uni025C  -70
KPX uni025C  -12
KPX uni025C  -78
KPX uni025C  -51

KPX uni025E uni0261 25
KPX uni025E uni0277 51

KPX uni0260 uni025B -27
KPX uni0260 uni0261 25
KPX uni0260  -51
KPX uni0260  -37
KPX uni0260  -51
KPX uni0260  -27

KPX uni0261 uni025E -37
KPX uni0261 uni0260 -37
KPX uni0261 uni0261 25
KPX uni0261 uni0266 -29
KPX uni0261  -12
KPX uni0261  -43
KPX uni0261  -14
KPX uni0261  -41
KPX uni0261  -35

KPX  copyright -53
KPX  uni025A -31
KPX  uni025B -51
KPX  uni0261 -27
KPX   -27
KPX   -51
KPX   -29
KPX   -51
KPX   -80
KPX  uni0277 -27

KPX uni0266 uni025A -14
KPX uni0266  -27
KPX uni0266 uni0277 25

KPX  uni025C -51
KPX  uni025E -59
KPX  uni0260 -51
KPX   -27
KPX  uni0266 -39
KPX   -78
KPX   -51
KPX   -53
KPX  uni0277 25

KPX  uni025E -27
KPX  uni0261 25
KPX   -51
KPX  uni0266 -31
KPX   -27
KPX   -51

KPX  uni025A 25
KPX  uni025B 25
KPX  uni0261 51
KPX   -27
KPX   -27
KPX   -27
KPX   -41
KPX  uni0277 25

KPX  ordfeminine 51
KPX  uni025A -27
KPX  uni025B -27
KPX  uni025E -129
KPX  uni0260 -27
KPX   -51
KPX  uni0266 -27
KPX   -51
KPX   -63
KPX   -51

KPX  uni025E -51
KPX   -51
KPX   -51
KPX   -55

KPX  uni025A -27
KPX  uni025B -78
KPX  uni0261 -27
KPX   -78
KPX   -59
KPX   -78
KPX   -78
KPX   -102
KPX   -78
KPX  uni0277 -27

KPX   -156

KPX uni0277 uni025E -106
KPX uni0277 uni0260 -115
KPX uni0277  -37
KPX uni0277 uni0266 -18
KPX uni0277  -12
KPX uni0277  -80

KPX  uni025E -117
KPX  uni0260 -51
KPX   -51
KPX  uni0266 -27
KPX   25
KPX   -12
KPX   -80
KPX   -78

KPX  copyright -180
KPX  ordfeminine -78
KPX  twosuperior -51
EndKernPairs
EndKernData
EndFontMetrics
